VITE_FIREBASE_API_KEY=AIzaSyDYUMpnLX0RaeR3I8H6kdwgDu6mtSFjR1U
VITE_FIREBASE_AUTH_DOMAIN=tastetracks-1a195.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tastetracks-1a195
VITE_FIREBASE_STORAGE_BUCKET=tastetracks-1a195.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=726797437789
VITE_FIREBASE_APP_ID=1:726797437789:web:13d35c8a747acbb8ce76b4
VITE_FIREBASE_MEASUREMENT_ID=G-BV60Y2GT2E